{
  "name": "dexbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "dotenvx run -f .env -- ts-node src/index.ts",
    "dryrun": "dotenvx run -f .env -- ts-node src/dryrun.ts",
    "test": "jest",
    "backtest": "dotenvx run -f .env -- ts-node src/backtest/BacktestEngine.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "@uniswap/v3-sdk": "^3.28.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "fs-extra": "^11.3.4",
    "grammy": "^1.41.0",
    "graphql": "^16.13.0",
    "graphql-request": "^7.4.0",
    "lru-cache": "^11.2.6",
    "node-cron": "^4.2.1",
    "p-limit": "^3.1.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@types/node-cron": "^3.0.11",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
